-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp S:/haxe/haxe/lib/openfl/5,1,1
-D openfl=5.1.1
--macro lime.Lib.extraParams()
-cp S:/haxe/haxe/lib/lime/5,0,2
-D lime=5.0.2
-cp S:/haxe/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-D lime-openal
-D tools=5.0.2
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D android
-D mobile
--remap flash:openfl
-cp bin/android/release/haxe
-cpp bin/android/release/obj
--macro keep("Main")
-D android
-D android-9
-D final
